<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg{
            background-color: black;
            height: 100vh;
            padding: 20px;
            
        }

    .cc{
            display: flex;
            flex-direction: row;
    }

        .card2{
            height: 250px;
            width: 350px;
            text-align: center;
            padding: 10px;
            margin: 10px;

        }
        .img1{
            height: 100px;
            width: 100px;
        }
        .head{
            font-size: 25px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .para{
            font-size: 15px;
            color: rgb(121, 119, 119);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="bg">
        
        <div class="cc">
        <div class="card2">
            <img src="https://img.freepik.com/premium-photo/google-g-dark-night-glowing-logo-neon-light-neon-sign-neon-light-concept-editorial-image_181020-4631.jpg?w=826" class="img1"/>
            <h1 class="head">Be Productive</h1>
            <p class="para">Google generates most of its revenues from advertising. This includes sales of apps, purchases made in-app, digital content products on Google and YouTube, Android and licensing and service fees, including fees received for Google Cloud offerings. </p>


        </div>

        <div class="card2">
            <img src="https://img.freepik.com/premium-photo/google-g-dark-night-glowing-logo-neon-light-neon-sign-neon-light-concept-editorial-image_181020-4631.jpg?w=826" class="img1"/>
            <h1 class="head">Be Productive</h1>
            <p class="para">Google generates most of its revenues from advertising. This includes sales of apps, purchases made in-app, digital content products on Google and YouTube, Android and licensing and service fees, including fees received for Google Cloud offerings. </p>


        </div>

        <div class="card2">
            <img src="https://img.freepik.com/premium-photo/google-g-dark-night-glowing-logo-neon-light-neon-sign-neon-light-concept-editorial-image_181020-4631.jpg?w=826" class="img1"/>
            <h1 class="head">Be Productive</h1>
            <p class="para">Google generates most of its revenues from advertising. This includes sales of apps, purchases made in-app, digital content products on Google and YouTube, Android and licensing and service fees, including fees received for Google Cloud offerings. </p>


        </div>
        </div>

        <div class="cc">
        <div class="card2">
            <img src="https://img.freepik.com/premium-photo/google-g-dark-night-glowing-logo-neon-light-neon-sign-neon-light-concept-editorial-image_181020-4631.jpg?w=826" class="img1"/>
            <h1 class="head">Be Productive</h1>
            <p class="para">Google generates most of its revenues from advertising. This includes sales of apps, purchases made in-app, digital content products on Google and YouTube, Android and licensing and service fees, including fees received for Google Cloud offerings. </p>


        </div>

        <div class="card2">
            <img src="https://img.freepik.com/premium-photo/google-g-dark-night-glowing-logo-neon-light-neon-sign-neon-light-concept-editorial-image_181020-4631.jpg?w=826" class="img1"/>
            <h1 class="head">Be Productive</h1>
            <p class="para">Google generates most of its revenues from advertising. This includes sales of apps, purchases made in-app, digital content products on Google and YouTube, Android and licensing and service fees, including fees received for Google Cloud offerings. </p>


        </div>

        <div class="card2">
            <img src="https://img.freepik.com/premium-photo/google-g-dark-night-glowing-logo-neon-light-neon-sign-neon-light-concept-editorial-image_181020-4631.jpg?w=826" class="img1"/>
            <h1 class="head">Be Productive</h1>
            <p class="para">Google generates most of its revenues from advertising. This includes sales of apps, purchases made in-app, digital content products on Google and YouTube, Android and licensing and service fees, including fees received for Google Cloud offerings. </p>


        </div>

        </div>
    

    </div>
</body>
</html>